### ISSUE TITLE
Mac M1 Crash on app launch

### ISSUE THREAD

**Issue by tidal-charm** [Kromtec/LegendsViewer-Next#53]
MacBook Pro 16-inch, 2021
macOS Sonoma 14.4.1

Releases 1.2.0 1.1.2 and 1.1.0 crash on start, last one dont even start

**Comment by tidal-charm** [comment]
Updated to macOS Sequoia 15.4
Issue reproduced

**Comment by tidal-charm** [comment]
Here is log
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               LegendsViewer [19404]
Path:                  /Applications/LegendsViewer.app/Contents/MacOS/LegendsViewer
Identifier:            com.kromtec.legendsviewer-next
Version:               1.0 (1.0)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-04-15 15:23:50.9367 +0700
OS Version:            macOS 15.4 (24E248)
Report Version:        12
Anonymous UUID:        1A9D1291-EFCC-9C3C-DFC9-0C3E0E569E23

Sleep/Wake UUID:       052F49B1-4249-4989-B08B-C618D74235EA

Time Awake Since Boot: 82000 seconds
Time Since Wake:       15542 seconds

System Integrity Protection: enabled

Notes:
RIP register does not match crashing frame (0x7FF8076F7C94 vs 0x10DF68E38)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000000123350000
Exception Codes:       0x0000000000000002, 0x0000000123350000

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [19404]

VM Region Info: 0x123350000 is in 0x12331c000-0x12b31c000;  bytes after start: 212992  bytes before end: 134004735
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Rosetta Generic             11c0af000-11c0b0000    [    4K] rw-/rwx SM=PRV  
      GAP OF 0x726c000 BYTES
--->  VM_ALLOCATE                 12331c000-12b31c000    [128.0M] ---/rwx SM=NUL  
      VM_ALLOCATE                 12b31c000-13331c000    [128.0M] ---/rwx SM=NUL  

Error Formulating Crash Report:
RIP register does not match crashing frame (0x7FF8076F7C94 vs 0x10DF68E38)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   <translation info unavailable>	       0x10df68e38 ???
1   LegendsViewer                 	       0x10245b361 InitThreadManager() + 177
2   LegendsViewer                 	       0x1029443c2 EEStartupHelper() + 370
3   LegendsViewer                 	       0x102944042 EEStartup() + 210
4   LegendsViewer                 	       0x102943f3c EnsureEEStarted() + 300
5   LegendsViewer                 	       0x1023b2fcc CorHost2::Start() + 108
6   LegendsViewer                 	       0x1029550d1 coreclr_initialize + 865
7   LegendsViewer                 	       0x102342580 coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t>>&) + 464
8   LegendsViewer                 	       0x10235d909 (anonymous namespace)::create_coreclr() + 633
9   LegendsViewer                 	       0x10235d21e corehost_main + 158
10  LegendsViewer                 	       0x10232c375 fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1365
11  LegendsViewer                 	       0x10232b481 fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, char const**, host_startup_info_t const&, char*, int, int*) + 977
12  LegendsViewer                 	       0x102327fa0 hostfxr_main_bundle_startupinfo + 176
13  LegendsViewer                 	       0x102375fa4 exe_start(int, char const**) + 1172
14  LegendsViewer                 	       0x1023762df main + 175
15  dyld                          	       0x208360530 start + 3056

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffdf30e4 0x7ff7ffdef000 + 16612

Thread 2:
0   ???                           	    0x7ff894c2aae0 ???
1   libsystem_kernel.dylib        	    0x7ff80767ab4a mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff807689677 mach_msg2_internal + 83
3   libsystem_kernel.dylib        	    0x7ff807681bbe mach_msg_overwrite + 574
4   libsystem_kernel.dylib        	    0x7ff80767ae3e mach_msg + 19
5   LegendsViewer                 	       0x102a28f38 MachMessage::Receive(unsigned int) + 72
6   LegendsViewer                 	       0x102a28112 SEHExceptionThread(void*) + 82
7   libsystem_pthread.dylib       	    0x7ff8076bcdf1 _pthread_start + 99
8   libsystem_pthread.dylib       	    0x7ff8076b8857 thread_start + 15

Thread 3:: .NET SynchManager
0   ???                           	    0x7ff894c2aae0 ???
1   libsystem_kernel.dylib        	    0x7ff80767f81e kevent + 10
2   LegendsViewer                 	       0x102a1c4af CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int) + 559
3   LegendsViewer                 	       0x102a1bb33 CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 147
4   LegendsViewer                 	       0x102a25d21 CorUnix::CPalThread::ThreadEntry(void*) + 401
5   libsystem_pthread.dylib       	    0x7ff8076bcdf1 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff8076b8857 thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000123350000  rbx: 0x1f0f2e6690c33789  rcx: 0x0000000123350020  rdx: 0x00000000000000d2
  rdi: 0x0000000123350000  rsi: 0x000000010262f900  rbp: 0x000000030e790c30  rsp: 0x000000030e790c00
   r8: 0x0000000000000005   r9: 0x9066000000000084  r10: 0xba49f88948378948  r11: 0xf0f0f0f0f0f0f0f0
  r12: 0x005a0598058d48c3  r13: 0x058d481272383b48  r14: 0x73383b48005a0594  r15: 0x48005acd3925ff06
  rip: 0x00007ff8076f7c94  rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff894c2aab0 tmp2: 0x00007ff80767ab94


Binary Images:
       0x20835a000 -        0x2083f4fff dyld (*) <91f7d7de-c0d4-3343-a245-b39bcfdbe87b> /usr/lib/dyld
    0x7ff7ffdef000 -     0x7ff7ffe1efff runtime (*) <a89c8e4c-e823-336b-96f1-2cfddae4563d> /usr/libexec/rosetta/runtime
       0x115e67000 -        0x115ecefff libRosettaRuntime (*) <7742e99c-2006-3006-bc1e-1869448c6224> /Library/Apple/*/libRosettaRuntime
       0x10231c000 -        0x102b57fff com.kromtec.legendsviewer-next (1.0) <a1c70288-df05-31eb-affa-09669250782d> /Applications/LegendsViewer.app/Contents/MacOS/LegendsViewer
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80767a000 -     0x7ff8076b6837 libsystem_kernel.dylib (*) <05c853af-32f8-317c-91c7-03456d7a4311> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8076b7000 -     0x7ff8076c2dcf libsystem_pthread.dylib (*) <b33f6374-3285-3bc8-8946-3472c31aabcd> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=497.3M resident=0K(0%) swapped_out_or_unallocated=497.3M(100%)
Writable regions: Total=836.1M written=385K(0%) resident=385K(0%) swapped_out=0K(0%) unallocated=835.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           667.1M       16 
MALLOC guard page                   96K        6 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1280K      317 
Rosetta IndirectBranch              64K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                60K        6 
Rosetta Thread Context              60K        6 
Stack                             9216K        3 
Stack Guard                       56.0M        3 
VM_ALLOCATE                        1.5G        2 
__DATA                            4624K      289 
__DATA_CONST                      22.5M      306 
__DATA_DIRTY                       438K       91 
__FONT_DATA                        2352        1 
__LINKEDIT                       246.2M        7 
__OBJC_RO                         61.2M        1 
__OBJC_RW                         2388K        2 
__TEXT                           251.1M      315 
__TPRO_CONST                         8K        2 
mapped file                       94.7M        4 
page table in kernel               385K        1 
shared memory                       32K        1 
===========                     =======  ======= 
TOTAL                              3.0G     1384 



-----------
Full Report
-----------

{"app_name":"LegendsViewer","timestamp":"2025-04-15 15:24:03.00 +0700","app_version":"1.0","slice_uuid":"a1c70288-df05-31eb-affa-09669250782d","build_version":"1.0","platform":1,"bundleID":"com.kromtec.legendsviewer-next","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.4 (24E248)","roots_installed":0,"name":"LegendsViewer","incident_id":"49FAF076-7380-4AD6-9F9C-17C242D25AE6"}
{
  "uptime" : 82000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 9452,
  "osVersion" : {
    "train" : "macOS 15.4",
    "build" : "24E248",
    "releaseType" : "User"
  },
  "captureTime" : "2025-04-15 15:23:50.9367 +0700",
  "codeSigningMonitor" : 1,
  "incident" : "49FAF076-7380-4AD6-9F9C-17C242D25AE6",
  "pid" : 19404,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-04-15 15:23:46.0202 +0700",
  "procStartAbsTime" : 1988687975489,
  "procExitAbsTime" : 1988805918430,
  "procName" : "LegendsViewer",
  "procPath" : "\/Applications\/LegendsViewer.app\/Contents\/MacOS\/LegendsViewer",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1.0","CFBundleIdentifier":"com.kromtec.legendsviewer-next"},
  "storeInfo" : {"deviceIdentifierForVendor":"50BA9E3B-EF97-5FAA-94F0-ED896E1A0008","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kromtec.legendsviewer-next",
  "crashReporterKey" : "1A9D1291-EFCC-9C3C-DFC9-0C3E0E569E23",
  "appleIntelligenceStatus" : {"reasons":["notOptedIn","siriAssetIsNotReady","selectedLanguageDoesNotMatchSelectedSiriLanguage","selectedSiriLanguageIneligible"],"state":"unavailable"},
  "codeSigningID" : "com.kromtec.legendsviewer-next",
  "codeSigningTeamID" : "8X77K9NDG3",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "A69D34FC-354F-49EE-B96F-32EFF66BC85F",
  "wakeTime" : 15542,
  "sleepWakeUUID" : "052F49B1-4249-4989-B08B-C618D74235EA",
  "sip" : "enabled",
  "vmRegionInfo" : "0x123350000 is in 0x12331c000-0x12b31c000;  bytes after start: 212992  bytes before end: 134004735\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Rosetta Generic             11c0af000-11c0b0000    [    4K] rw-\/rwx SM=PRV  \n      GAP OF 0x726c000 BYTES\n--->  VM_ALLOCATE                 12331c000-12b31c000    [128.0M] ---\/rwx SM=NUL  \n      VM_ALLOCATE                 12b31c000-13331c000    [128.0M] ---\/rwx SM=NUL  ",
  "exception" : {"codes":"0x0000000000000002, 0x0000000123350000","rawCodes":[2,4885643264],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x0000000123350000"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":19404},
  "vmregioninfo" : "0x123350000 is in 0x12331c000-0x12b31c000;  bytes after start: 212992  bytes before end: 134004735\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Rosetta Generic             11c0af000-11c0b0000    [    4K] rw-\/rwx SM=PRV  \n      GAP OF 0x726c000 BYTES\n--->  VM_ALLOCATE                 12331c000-12b31c000    [128.0M] ---\/rwx SM=NUL  \n      VM_ALLOCATE                 12b31c000-13331c000    [128.0M] ---\/rwx SM=NUL  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":988950,"threadState":{"r13":{"value":400055185968741192},"rflags":{"value":643},"rax":{"value":4885643264},"rosetta":{"tmp2":{"value":140703252851604},"tmp1":{"value":140705624402608},"tmp0":{"value":18446744073709551615}},"r14":{"value":8302451093487093140},"rsi":{"value":4335008000,"symbolLocation":16,"symbol":"JIT_WriteBarrier"},"r8":{"value":5},"rdx":{"value":210},"r10":{"value":13423533432860281160},"r9":{"value":10405003989086109828},"r15":{"value":5188246608204398342},"rbx":{"value":2238058557876680585},"r11":{"value":17361641481138401520},"rip":{"value":140703253363860,"matchesCrashFrame":0},"rbp":{"value":13127715888},"rsp":{"value":13127715840},"r12":{"value":25338898390272195},"rcx":{"value":4885643296},"flavor":"x86_THREAD_STATE","rdi":{"value":4885643264}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4529229368,"region":"<translation info unavailable>","imageIndex":4},{"imageOffset":1307489,"symbol":"InitThreadManager()","symbolLocation":177,"imageIndex":3},{"imageOffset":6456258,"symbol":"EEStartupHelper()","symbolLocation":370,"imageIndex":3},{"imageOffset":6455362,"symbol":"EEStartup()","symbolLocation":210,"imageIndex":3},{"imageOffset":6455100,"symbol":"EnsureEEStarted()","symbolLocation":300,"imageIndex":3},{"imageOffset":618444,"symbol":"CorHost2::Start()","symbolLocation":108,"imageIndex":3},{"imageOffset":6525137,"symbol":"coreclr_initialize","symbolLocation":865,"imageIndex":3},{"imageOffset":157056,"symbol":"coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t>>&)","symbolLocation":464,"imageIndex":3},{"imageOffset":268553,"symbol":"(anonymous namespace)::create_coreclr()","symbolLocation":633,"imageIndex":3},{"imageOffset":266782,"symbol":"corehost_main","symbolLocation":158,"imageIndex":3},{"imageOffset":66421,"symbol":"fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*)","symbolLocation":1365,"imageIndex":3},{"imageOffset":62593,"symbol":"fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, char const**, host_startup_info_t const&, char*, int, int*)","symbolLocation":977,"imageIndex":3},{"imageOffset":49056,"symbol":"hostfxr_main_bundle_startupinfo","symbolLocation":176,"imageIndex":3},{"imageOffset":368548,"symbol":"exe_start(int, char const**)","symbolLocation":1172,"imageIndex":3},{"imageOffset":369375,"symbol":"main","symbolLocation":175,"imageIndex":3},{"imageOffset":25904,"symbol":"start","symbolLocation":3056,"imageIndex":0}]},{"id":989100,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":34097745362944},"r12":{"value":8589934592},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":19907173416960},"tmp0":{"value":10758893076480}},"rbx":{"value":19907173416960},"r8":{"value":7939},"r15":{"value":0},"r10":{"value":4528160768},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":582},"rax":{"value":268451845},"rsp":{"value":10758893076480},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":16612,"imageIndex":1}]},{"id":989109,"frames":[{"imageOffset":140705624402656,"imageIndex":4},{"imageOffset":2890,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":63095,"symbol":"mach_msg2_internal","symbolLocation":83,"imageIndex":5},{"imageOffset":31678,"symbol":"mach_msg_overwrite","symbolLocation":574,"imageIndex":5},{"imageOffset":3646,"symbol":"mach_msg","symbolLocation":19,"imageIndex":5},{"imageOffset":7393080,"symbol":"MachMessage::Receive(unsigned int)","symbolLocation":72,"imageIndex":3},{"imageOffset":7389458,"symbol":"SEHExceptionThread(void*)","symbolLocation":82,"imageIndex":3},{"imageOffset":24049,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":6},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}],"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":14306536062976},"r12":{"value":14306536068103},"rosetta":{"tmp2":{"value":140703252911735},"tmp1":{"value":140705624402896},"tmp0":{"value":18446744073709551615}},"rbx":{"value":14306536068103},"r8":{"value":0},"r15":{"value":5356},"r10":{"value":14306536068103},"rdx":{"value":2147488018},"rdi":{"value":0},"r9":{"value":14306536062976},"r13":{"value":17179869190},"rflags":{"value":643},"rax":{"value":268451845},"rsp":{"value":10329396346880},"r11":{"value":5356},"rcx":{"value":17179869190},"r14":{"value":14306536062976},"rsi":{"value":5356}}},{"id":989110,"name":".NET SynchManager","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":140301003977728},"rosetta":{"tmp2":{"value":140703252871188},"tmp1":{"value":140705624402612},"tmp0":{"value":18446744073709551615}},"rbx":{"value":140301003977772},"r8":{"value":13128785680},"r15":{"value":1},"r10":{"value":140301003977772},"rdx":{"value":1},"rdi":{"value":105553153468672},"r9":{"value":0},"r13":{"value":13128785751},"rflags":{"value":646},"rax":{"value":4},"rsp":{"value":1},"r11":{"value":2043},"rcx":{"value":0},"r14":{"value":0},"rsi":{"value":0}},"frames":[{"imageOffset":140705624402656,"imageIndex":4},{"imageOffset":22558,"symbol":"kevent","symbolLocation":10,"imageIndex":5},{"imageOffset":7341231,"symbol":"CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int)","symbolLocation":559,"imageIndex":3},{"imageOffset":7338803,"symbol":"CorUnix::CPalSynchronizationManager::WorkerThread(void*)","symbolLocation":147,"imageIndex":3},{"imageOffset":7380257,"symbol":"CorUnix::CPalThread::ThreadEntry(void*)","symbolLocation":401,"imageIndex":3},{"imageOffset":24049,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":6},{"imageOffset":6231,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8727666688,
    "size" : 634880,
    "uuid" : "91f7d7de-c0d4-3343-a245-b39bcfdbe87b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126450176,
    "size" : 196608,
    "uuid" : "a89c8e4c-e823-336b-96f1-2cfddae4563d",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4662390784,
    "size" : 425984,
    "uuid" : "7742e99c-2006-3006-bc1e-1869448c6224",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4331782144,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.kromtec.legendsviewer-next",
    "size" : 8634368,
    "uuid" : "a1c70288-df05-31eb-affa-09669250782d",
    "path" : "\/Applications\/LegendsViewer.app\/Contents\/MacOS\/LegendsViewer",
    "name" : "LegendsViewer",
    "CFBundleVersion" : "1.0"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703252848640,
    "size" : 247864,
    "uuid" : "05c853af-32f8-317c-91c7-03456d7a4311",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703253098496,
    "size" : 48592,
    "uuid" : "b33f6374-3285-3bc8-8946-3472c31aabcd",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703221071872,
  "size" : 25769803776,
  "uuid" : "b64757d8-5205-3150-ba5d-bd1173320eae"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=497.3M resident=0K(0%) swapped_out_or_unallocated=497.3M(100%)\nWritable regions: Total=836.1M written=385K(0%) resident=385K(0%) swapped_out=0K(0%) unallocated=835.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           667.1M       16 \nMALLOC guard page                   96K        6 \nRosetta Arena                     4096K        2 \nRosetta Generic                   1280K      317 \nRosetta IndirectBranch              64K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                60K        6 \nRosetta Thread Context              60K        6 \nStack                             9216K        3 \nStack Guard                       56.0M        3 \nVM_ALLOCATE                        1.5G        2 \n__DATA                            4624K      289 \n__DATA_CONST                      22.5M      306 \n__DATA_DIRTY                       438K       91 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       246.2M        7 \n__OBJC_RO                         61.2M        1 \n__OBJC_RW                         2388K        2 \n__TEXT                           251.1M      315 \n__TPRO_CONST                         8K        2 \nmapped file                       94.7M        4 \npage table in kernel               385K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                              3.0G     1384 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "279c34c90f2b93e27225cdf073097c06b8850842",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "RIP register does not match crashing frame (0x7FF8076F7C94 vs 0x10DF68E38)"
]
}

Model: MacBookPro18,2, BootROM 11881.101.1, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Feb 22 2025 01:26:18 version 20.130.16.0.8.7.195 FWID 01-81c38859
IO80211_driverkit-1475.34 "IO80211_driverkit-1475.34" Mar  9 2025 20:59:13
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by donottellmetonottellyou** [comment]
@tidal-charm Have you tried the ARM64 build of 1.2.0 ? The crash is while running the x86_64 version

#29

**Comment by Lancelotbronner** [comment]
Same here, all versions crash on launch, trying to run the executable directly yields `Failed to create CoreCLR, HRESULT: 0x80070008`, I have .NET 8 installed.
